name=dwiBus
version=1.0.0
author=Ali Çimen <cimenwd@gmail.com>
maintainer=Ali Çimen <cimenwd@gmail.com>
sentence=A library for UART communication between multiple devices using the dwiBus protocol.
paragraph=The dwiBus library supports both SoftwareSerial and HardwareSerial interfaces, offering CRC-based error control and multi-device communication for Arduino and ESP32 platforms.
category=Communication
url=https://github.com/dralicimen/dwiBus
architectures=*
